PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/chatbox
JWT_SECRET=chatbox_secret

REDIS_HOST=redis-13048.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13048
REDIS_PASSWORD=LbijV1XMyLqroBhseFLYpZPsxUxN5X0D